# valorant-api-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  jacoco  maven-PR.yml  maven-master.yml  maven-publish.yml  maven.yml
src/main/java/net/rr_world/valorant/client/: ValorantClient.java  package-info.java
src/main/java/net/rr_world/valorant/client/assets/: Act.java  Agent.java  Map.java  Region.java  Weapon.java  package-info.java
src/main/java/net/rr_world/valorant/client/model/: Ability.java  AbilityCasts.java  Coach.java  Damage.java  DefuseLocation.java  Economy.java  FinishingDamage.java  History.java  Kill.java  Location.java  Match.java  MatchInfo.java  Matchlist.java  PlantLocation.java  PlantPlayerLocation.java  Player.java  PlayerLocation.java  PlayerStat.java  RoundResult.java  Stats.java  Team.java  VictimLocation.java  package-info.java
src/main/java/net/rrworld/valorant/client/: ValorantClient.java  package-info.java
src/main/java/net/rrworld/valorant/client/assets/: Act.java  Agent.java  Map.java  Region.java  Weapon.java  package-info.java
src/main/java/net/rrworld/valorant/client/model/: Ability.java  AbilityCasts.java  Account.java  Coach.java  Damage.java  DefuseLocation.java  DefusePlayerLocation.java  Economy.java  FinishingDamage.java  History.java  Kill.java  Location.java  Match.java  MatchInfo.java  Matchlist.java  PlantLocation.java  PlantPlayerLocation.java  Player.java  PlayerLocation.java  PlayerStat.java  PremierMatchInfo.java  RoundResult.java  Stats.java  Team.java  VictimLocation.java  package-info.java
src/main/java/net/rrworld/valorant/client/ratelimiter/: RateLimit.java  RiotRateLimiter.java  package-info.java
src/test/java/net/rr_world/riot/valorant/client/: ValorantClientTest.java
src/test/java/net/rrworld/riot/valorant/client/: ValorantClientTest.java
src/test/java/net/rrworld/riot/valorant/client/assets/: ActTest.java
src/test/resources/: match.json  matchlist.json
