<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rrworld</groupId>
	<artifactId>valorant-api-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>valorant-api-client</name>
	<description>Simple Valorant Http Client based official Riot API</description>
	<url>https://github.com/reuhreuh/valorant-api-client</url>

	<developers>
		<developer>
			<name>reuhreuh</name>
			<email>reuhreuh@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Release management -->
	<scm>
		<connection>scm:git:git@github.com:reuhreuh/valorant-api-client.git</connection>
		<developerConnection>scm:git:git@github.com:reuhreuh/valorant-api-client.git</developerConnection>
		<url>https://github.com/reuhreuh/valorant-api-client/tree/master</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/reuhreuh/valorant-api-client</url>
		</repository>
	</distributionManagement>

	<!-- properties -->
	<properties>
		<jacoco.plugin.version>0.8.8</jacoco.plugin.version>
		<maven-release-plugin.version></maven-release-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
